# Embedded C Development Environment (VENDORED BUILD)
# Includes: Ceedling (unit testing), Doxygen (documentation), Coverage tools
# Uses only vendored/offline dependencies for reproducible builds

FROM ubuntu:22.04

LABEL maintainer="embedded-team"
LABEL description="Embedded C development: testing + documentation (vendored)"
LABEL vendored="true"
LABEL build.reproducible="true"

ENV DEBIAN_FRONTEND=noninteractive
ENV GEM_HOME=/usr/local/bundle
ENV BUNDLE_PATH=$GEM_HOME
ENV BUNDLE_SILENCE_ROOT_WARNING=1
ENV PATH=$GEM_HOME/bin:$PATH

# Copy vendored APT packages
COPY vendored/apt-packages/*.deb /tmp/debs/

# Install from vendored .deb files (no network needed)
RUN dpkg -i /tmp/debs/*.deb 2>/dev/null || true && \
    apt-get update && \
    apt-get install -f -y && \
    rm -rf /tmp/debs /var/lib/apt/lists/*

# Install clang-uml from vendored source
COPY vendored/clang-uml/*.tar.gz /tmp/clang-uml.tar.gz
RUN mkdir -p /tmp/clang-uml && \
    tar -xzf /tmp/clang-uml.tar.gz -C /tmp/clang-uml --strip-components=1 && \
    cd /tmp/clang-uml && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local -DBUILD_TESTS=OFF && \
    make -j$(nproc) && \
    make install && \
    rm -rf /tmp/clang-uml /tmp/clang-uml.tar.gz

# Install PlantUML from vendored JAR
RUN mkdir -p /opt/plantuml
COPY vendored/plantuml/*.jar /opt/plantuml/plantuml.jar
ENV PLANTUML_JAR=/opt/plantuml/plantuml.jar

# Create wrapper script for PlantUML
RUN echo '#!/bin/bash\njava -jar /opt/plantuml/plantuml.jar "$@"' > /usr/local/bin/plantuml && \
    chmod +x /usr/local/bin/plantuml

# Install Ruby gems from vendored cache
COPY vendored/ruby-gems /var/lib/gems
RUN gem install --local /var/lib/gems/*/cache/ceedling-*.gem --no-document || \
    (cd /var/lib/gems/*/cache && gem install --local *.gem --no-document)

# Verify installations
RUN echo "=== Verifying installations ===" && \
    gcc --version && \
    ruby --version && \
    ceedling version && \
    doxygen --version && \
    gcovr --version && \
    echo "=== All tools installed successfully ==="

# Create helper scripts
RUN echo '#!/bin/bash\ncd /project && ceedling test:all' > /usr/local/bin/run-tests && \
    chmod +x /usr/local/bin/run-tests

RUN echo '#!/bin/bash\ncd /project && doxygen Doxyfile' > /usr/local/bin/generate-docs && \
    chmod +x /usr/local/bin/generate-docs

RUN echo '#!/bin/bash\ncd /project && ceedling gcov:all' > /usr/local/bin/run-coverage && \
    chmod +x /usr/local/bin/run-coverage

WORKDIR /project

# Default command
CMD ["run-tests"]
